<!DOCTYPE html>
<html>
<head>
	<title>A serie</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 200%;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 18%;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a class="active" href="">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="70%" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<a href="https://www.facebook.com/centralgreysanatomy/"><img src="face.png" alt="Capa Facebook" title="Capa Facebook" style="margin-left: 200px; width: 60%"></a>

	<br> <br>

	<div class="h1-a-serie">
		<b>Grey's Anatomy</b>
		<div class="h2-a-serie">
			<p>Grey's Anatomy é uma série de estadunidense de drama médico exibida no horário nobre da rede ABC.</p> 

			<p>Seu episódio piloto foi transmitido pela primeira vez em 27 de março de 2005 nos Estados Unidos.</p> 

			<p>A série é protagonizada por Ellen Pompeo, que interpreta Meredith Grey, inicialmente interna do fictício hospital cirúrgico Seattle Grace (mais tarde Hospital Memorial Grey-Sloan), em Seattle, Washington, um dos programas de residência em cirurgia médica mais rígidos do país.</p>

			<p>A série é focada nela e seus colegas, também internos: Cristina Yang, Isobel Stevens, George O'Malley e Alex Karev, mostrando suas vidas amorosas e as dificuldades pelas quais passam no trabalho.</p>

			<p>Grey's Anatomy já se estabeleceu como uma das maiores séries americanas dos últimos anos.</p> 

			<p>Com um elenco que se renova a cada ano, enquanto alguns veteranos se despedem de tempos em tempos e novos rostos se juntam à equipe médica.</p>
		</div>
	</div>

	<br> <br>

	<div class="h1-a-serie">
		<b>Produção</b>
		<div class="h2-a-serie">
			<div class="h3-a-serie">Nome</div>			
			<p>Antes da transmissão, foi anunciado que o título da série iria mudar de "Grey's Anatomy" para "Complications", mas isso nunca chegou a acontecer.</p> 

			<p> O nome Grey's Anatomy é derivado de Henry Gray, autor do livro médico Gray's Anatomy. Impresso sob o título atual, "Henry Gray's Anatomy of the Human Body", tendo sua 40.ª edição britânica sendo lançada em setembro de 2008, o livro didático sobre a anatomia humana se tornou um clássico nas escolas médicas, desde sua primeira publicação em 1858.</p> 

			<p>Eles propositadamente alteraram "Gray", para "Grey", para fazer referência ao sobrenome de Meredith Grey.</p>

			<br>

			<div class="h3-a-serie">Locais</div>

			<p>O hospital utilizado para a maior parte das cenas exteriores e a maioria das tomadas interiores não fica em Seattle.</p>

			<p>Essas cenas são filmadas no VA Sepulveda Ambulatory Care Center em North Hills, Califórnia.</p> 

			<p>Enquanto o interior da casa de Meredith é um conjunto construído em estúdio, a verdadeira casa usada para tomadas externas é em Seattle. Eles também gravam nos bairros de North Hills.</p>

			<br>

			<div class="h3-a-serie">Música</div>

			<p>Como a série foi continuada, tem sido fundamental para o sucesso de canções do Snow Patrol como "Chasing Cars" e The Fray's e "How to Save a Life", ambas as quais tornaram-se hits top 5 depois de aparecer na série.</p>

			<p>"Chasing Cars" adquiriu na popularidade após a sua utilização no final da segunda temporada, e foi usada em um videoclipe da segunda temporada.</p> 

			<p>"How to Save a Life" foi a canção usada para a série na 'terceira temporada music vídeo promocional, e todas prévias da Grey's Anatomy para essa temporada.</p>
		</div>
	</div>

	<br> <br> <br> <br> <br>

<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>















