<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<meta charset="utf-8">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="home.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a class="active" href="contato.html">Contato</a>
	</div>
	
	<br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>
	
	<div class="contato">
	<img src="arroba.png" alt="Arroba" style="width: 8%; height: 10%; float: left;">

	<textarea style="height: 50px; margin-left: 20px; width: 500px;" placeholder="Nome Completo"></textarea> <br>

	<img src="e-mail.png" alt="E-mail" style="width: 8%; height: 10%; float: left;"> 
	<textarea  style="height: 50px; margin-left: 20px; width: 500px;" placeholder="E-mail"></textarea> <br>

	<img src="telefone.png" alt="Telefone" style="width: 8%; height: 10%; float: left;"> 
	<textarea  style="height: 50px; margin-left: 20px; width: 500px;" placeholder="Telefone"></textarea> <br>

	<img src="mundo.png" alt="Mundo" style="width: 8%; height: 10%; float: left;">
	<textarea  style="height: 50px; margin-left: 20px; width: 500px;" placeholder="Assunto"></textarea> <br>

	<img src="mensagem.png" alt="Mensagem" style="width: 8%; height: 10%; float: left;">
	<textarea  style="height: 100px; margin-left: 20px; width: 500px;" placeholder="Mensagem"></textarea> <br>
	</div>

	<br> <br>

	<input type="button" value="Enviar Mensagem" style="font-family: Arial; font-size: 15px; margin-left: 500px; width: 10%">


<br> <br> <br> <br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>


	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>

















