<!DOCTYPE html>
<html>
<head>
	<title>Episódios</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<meta charset="utf-8">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 18%;
	height: 420px;
	background-color: #1ED760;
	float: left;
	margin-left: 20px;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a href="noticias.html">Notícias</a> 
	  <a class="active" href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="70%" alt="Logo Spotify" title="Spotify" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2019/09/27/greys-anatomy-16a-temporada.html"><img src="temporadas/16-temporada.png" width="40%" class="imagens-galeria" alt="Assistir a 16 temporada" title="Assistir a 16 temporada"></a>

	<a href="http://www.assistirseriados.net/2018/09/27/greys-anatomy-15a-temporada.html"><img src="temporadas/15-temporada.png" width="40%" alt="Assistir a 15 temporada" title="Assistir a 15 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/09/28/greys-anatomy-14a-temporada.html"><img src="temporadas/14-temporada.png" width="40%" alt="Assistir a 14 temporada" title="Assistir a 14 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/09/17/greys-anatomy-13a-temporada.html"><img src="temporadas/13-temporada.png" width="40%" alt="Assistir a 13 temporada" title="Assistir a 13 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/09/09/greys-anatomy-12a-temporada.html"><img src="temporadas/12-temporada.png" width="40%" alt="Assistir a 12 temporada" title="Assistir a 12 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/06/27/greys-anatomy-11a-temporada.html"><img src="temporadas/11-temporada.png" width="40%" alt="Assistir a 11 temporada" title="Assistir a 11 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/06/26/greys-anatomy-10a-temporada.html"><img src="temporadas/10-temporada.png" width="40%" alt="Assistir a 10 temporada" title="Assistir a 10 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/06/22/greys-anatomy-9a-temporada.html"><img src="temporadas/9-temporada.png" width="40%" alt="Assistir a 9 temporada" title="Assistir a 9 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br> <br> <br> <br>


<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>
















