<!DOCTYPE html>
<html>
<head>
	<title>Galeria - 16x04</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 18%;
	height: 420px;
	background-color: #1ED760;
	float: left;
	margin-left: 20px;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a class="active" href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="70%" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>


	<div class="pad-galeria">

	<img src="galeria/16x04/1.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/2.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<img src="galeria/16x04/3.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/4.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<img src="galeria/16x04/5.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/6.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<img src="galeria/16x04/7.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/8.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>


	<div class="pad-galeria">

	<img src="galeria/16x04/9.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/10.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<img src="galeria/16x04/11.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/12.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>


	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<img src="galeria/16x04/13.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/14.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<img src="galeria/16x04/15.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	<img src="galeria/16x04/16.jpg" height="300" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria">

	</div>

	<br> <br> <br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>