<!DOCTYPE html>
<html>
<head>
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 18%;
	height: 420px;
	background-color: #1ED760;
	float: left;
	margin-left: 20px;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}


	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a class="active" href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="70%">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<a href="galeria-16x07.html"><img src="galeria/0.png" width="40%" alt="Foto promocional 16x07" title="Foto promocional 16x07" class="imagens-galeria"></a>

	<a href="galeria-fotosp.html"><img src="galeria/1.png" width="40%" alt="Fotos promocionais 16 temporada 16x01" title="Fotos promocionais 16 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="galeria-16x06.html"><img src="galeria/2.png" width="40%" alt="Foto promocional 16x06" title="Foto promocional 16x06" class="imagens-galeria"></a>

	<a href="galeria-16x05.html"><img src="galeria/3.png" width="40%" alt="Foto promocional 16x05" title="Foto promocional 16x05" class="imagens-galeria"></a>

	</div>

	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<a href="galeria-16x04.html"><img src="galeria/4.png" width="40%" alt="Foto promocional 16x04" title="Foto promocional 16x04" class="imagens-galeria"></a>

	<a href="galeria-16x03.html"><img src="galeria/5.png" alt="Foto promocional 16x03" title="Foto promocional 16x03" width="40%" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="galeria-16x02.html"><img src="galeria/6.png" width="40%" alt="Foto promocional 16x02" title="Foto promocional 16x02" class="imagens-galeria"></a>

	<a href="galeria-16x01.html"><img src="galeria/7.png" width="40%" alt="Foto promocional 16x01" title="Foto promocional 16x01" class="imagens-galeria"></a>

	</div>

	<br> <br> <br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>






</body>
</html>