<!DOCTYPE html>
<html>
<head>
	<title>Estrela de Grey's Anatomy dá entrevista e comove fãs com palavras</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Estrela de Grey's Anatomy dá entrevista e comove fãs com palavras</h2> <br>

	<h2 class="h2-sub-pompeo">A protagonista do drama médico fez o mundo chorar com suas palavras</h2>

	<br>

	<img src="imagens/fotos1/8.jpg" class="fotos-noticia" alt="Foto Ellen Pompeo" title="Foto Ellen Pompeo">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Grey’s Anatomy pode ser um sucesso de audiência, com sua 17ª temporada já confirmada. No entanto, entre os atores e a produção, a história era outra.</p> <br>

		<p>É isso que Ellen Pompeo, a intérprete da protagonista Meredith Grey, contou durante uma entrevista à revista Variety.</p> <br>

		<p>Segundo a atriz, os bastidores da série eram “um ambiente realmente tóxico”, com “problemas culturais e mau comportamento” até a décima temporada. Sincera, Ellen não escondeu o motivo pelo qual não desistiu da série:</p> <br>

		<p>“Quando comecei a ter filhos, não era mais sobre mim. Eu preciso sustentar minha família”, afirmou. “Aos 40 anos de idade, onde eu conseguiria essa quantia de dinheiro? Eu preciso cuidar dos meus filhos.”</p> <br>

		<p>A protagonista contou que, após a décima temporada, se juntou com a criadora Shonda Rhimes para tornar os bastidores mais agradáveis.</p> <br> 

		<p>“Meu objetivo se tornou ter uma experiência sobre a qual eu pudesse me sentir feliz e orgulhosa, porque tivemos muito tumulto por dez anos”, continuou. “Minha missão era ‘isso não pode ser fantástico para o público e um desastre nos bastidores’.”</p> <br>

		<p>Ellen Pompeo também falou sobre os rumos da série nas temporadas mais recentes. “Minha criatividade não foi desafiada”, afirmou.</p> <br>

		<p>“De vez em quando nós escrevemos um enredo maravilhoso. Mas nos últimos cinco anos, houve outros objetivos que estávamos tentando alcançar, por trás das câmeras.”</p> <br>

		<p>Ela fez sua estreia como diretora e produtora da série em 2017 e, desde então, participa ativamente da produção.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>