<!DOCTYPE html>
<html>
<head>
	<title>Você sabe quais atores de Grey's Anatomy não se suportam na vida real?</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Você sabe quais atores de Grey's Anatomy não se suportam na vida real?</h2> <br>

	<h2 class="h2-sub-atores">Escândalos nos bastidores vêm a tona e chocam os fãs</h2>

	<br>

	<img src="imagens/fotos1/9.jpg" class="fotos-noticia" alt="Atores Grey's Anatomy" title="Atores Grey's Anatomy">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Amigos na tela, desafetos longe dela. É essa a realidade para vários atores de Grey’s Anatomy. Afinal, em uma série de mais de 14 anos, nem todos os integrantes do elenco conseguem se dar bem.</p> <br>

		<p>O site The Trendy listou 7 duplas de atores e atrizes de Grey’s Anatomy que podem até ter uma relação amigável na série, porém não se dão bem na vida real.</p> <br>

		<p>Entre membros do elenco que já se despediram e personagens da Grey’s Anatomy atual, confira os exemplos abaixo!</p> <br>

		<p>Na verdade, Katherine Heigl se desentendeu com grande parte do elenco, equipe de produção e roteiristas de Grey’s Anatomy quando deixou a série em 2010.</p> <br>

		<p>Além de criticar a qualidade do enredo da série, a atriz teria deixado de falar com vários colegas muito antes de sua saída.</p> <br> 

		<p>Após a saída da atriz, Ellen Pompeo disse que Heigl deveria ter renovado o contrato, já que “sua carreira no cinema não deu muito certo”.</p> <br>

		<p>Shonda Rhimes não faz parte do elenco de Grey’s Anatomy. Porém, sem a produtora e showrunner, a série nunca existiria.</p> <br>

		<p>Embora nunca tenha falado diretamente sobre o tema, aparentemente Shonda não tinha uma boa relação com Patrick Dempsey, o Derek Shepherd, em suas últimas temporadas na série. Segundo fontes ligadas à produção, o comportamento de “diva” do ator nos bastidores e suas exigências não agradaram nada a então showrunner.</p> <br>

		<p>Amantes em Grey’s Anatomy, a relação de Ellen Pompeo e Patrick Dempsey fora das telas foi um pouco complicada.</p> <br>

		<p>Segundo a atriz, os showrunners da série usavam a presença do ator para ameaçar Pompeo, afirmando que se ela não renovasse seu contrato, eles sempre poderiam contar com Dempsey.</p> <br>

		<p>A atriz também disse que tentou contar ao ator o que estava acontecendo e negociar junto com ele, mas Dempsey teria recusado os pedidos.</p> <br>

		<p>T.R. Knight pode até não ter nada contra Shonda Rhimes como pessoa. Porém, o ator deixou a série após se frustrar com a direção narrativa de seu personagem. Na última temporada do ator, sua comunicação com Shonda se tornou cada dia mais complicada, e no final das contas ele decidiu pedir para sair.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>