<!DOCTYPE html>
<html>
<head>
	<title>Rumores aumentam sobre a volta de Kate Walsh em Grey's Anatomy</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Rumores aumentam sobre a volta de Kate Walsh em Grey's Anatomy</h2> <br>

	<h2 class="h2-sub-addison">Após gravidez de Amélia e Bailey, retorno da personagem pode ser certo</h2>

	<br>

	<img src="imagens/fotos1/4.jpg" class="fotos-noticia" alt="Addison" title="Addison">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Rumores de que um antigo personagem pode retornar na atual temporada de Grey’s Anatomy estão cada vez mais fortes.</p> <br>

		<p>A showrunner Krista Vernoff já comentou que está tentando resgatar um rosto antigo, e agora muitos fãs estão apostando que Kate Walsh, que interpretou a personagem Addison Montgomery, pode participar de futuros episódios.</p> <br>

		<p>As apostas para o retorno da doutora Montgomery ganharam força após a revelação da gravidez de Amelia Shepherd (Caterina Scorsone).</p> <br>

		<p>A personagem também participava de Private Practice, série protagonizada pela médica interpretada por Kate Walsh.</p> <br>

		<p>Por isso, a aposta é grande para que a colega venha para o Grey Sloan Memorial acompanhar a amiga durante a gravidez.</p> <br> 

		<p>A intérprete da obstetra conversou com o site PopCulture sobre essa possibilidade e disse que tem vontade de retornar à série.</p> <br>

		<p>“Qualquer coisa é possível. Se for a hora e a história certa. Eu sempre considerei Shondaland minha casa, particularmente Grey’s. Foi uma importante parte da minha vida e amo todo mundo envolvido no programa. Por isso, se fizer sentido para todo mundo envolvido, eu, com certeza, voltaria”, declarou Kate.</p> <br>

		<p>Mas quando perguntada diretamente se seria a personagem que Vernoff estaria tentando trazer de volta, a atriz disse o seguinte:</p> <br>

		<p>“Não posso falar nada. É Shondaland, o negócio é sério. Eu jurei sigilo.”</p> <br>

		<p>A última vez que vimos Addison Montgomery em Grey’s Anatomy foi na oitava temporada da série.</p> <br>

		<p>Será que realmente a veremos de novo? PAGE CARDIO!</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>