<!DOCTYPE html>
<html>
<head>
	<title>Foram revelados os temas que serão abordados em Grey's Anatomy</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Foram revelados os temas que serão abordados em Grey's Anatomy</h2> <br>

	<h2 class="h2-sub-tema">Foi revelado quais serão os focos principais da nova temporada</h2>

	<br>

	<img src="imagens/fotos1/6.jpg" class="fotos-noticia" alt="Foto Ellen Pompeo" title="Foto Ellen Pompeo">

	<br> <br>

	<div class="conteudo-noticia">

		<p>A décima sexta temporada de Grey’s Anatomy vai abordar temas como os problemas do sistema médico e as políticas de imigração nos Estados Unidos.</p> <br>

		<p>De acordo com a showrunner Krista Vernoff, a nova temporada vai se iniciar imediatamente após os eventos finais da 15ª, quando Meredith Grey (Ellen Pompeo) viu seu namorado, Andrew (Giacomo Gianniotti) assumindo o erro por ela ter cometido fraude fiscal.</p> <br>

		<p>Em entrevista concedida ao The Hollywood Reporter, Vernoff falou que não há um tema definido para a temporada, mas que o objetivo é recompensar o final da temporada anterior.</p> <br>

		<p>“Estamos partindo das consequências da decisão de Meredith e da decisão de Bailey, Catherine, Teddy e Owen. Não queríamos dar um reset. Já balançamos a estrutura”, afirmou.</p> <br>

		<p>Com lançamento previsto para 26 de setembro nos Estados Unidos, a décima sexta temporada de Grey’s Anatomy terá também um novo crossover com Station 19, ao mesmo tempo em que Vernoff assume como diretora-geral da atração derivada.</p> <br> 

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>