<!DOCTYPE html>
<html>
<head>
	<title>Richard Webber, o chefe, ganhará episódio focado nele na nova temporada</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Richard Webber, o chefe, ganhará episódio focado nele na nova temporada</h2> <br>

	<h2 class="h2-sub-richard">O passado do médico mais velho do hospital finalmente será revelado</h2>

	<br>

	<img src="imagens/fotos1/7.jpg" class="fotos-noticia" alt="Richard Webber" title="Richard Webber">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Grey’s Anatomy está compensando o tempo perdido quando se trata de um de seus personagens mais antigos da série.</p> <br>

		<p>A Showrunner Krista Vernoff disse ao TVLine que ela está reservando uma hora na Temporada 16 para Richard, interpretada pelo membro do elenco original James Pickens Jr.</p> <br>

		<p>“Temos um grande episódio para ele nesta temporada”, diz Vernoff, acrescentando: “Eu não sinto que ele tenha recebido o devido crédito.”</p> <br>

		<p>Entretanto não espere que o episódio especial de Richard imite o formato de algumas das saídas mais recentes centradas no personagem da série.</p> <br>

		<p>“Os episódios autônomos estão sempre evoluindo”, explica Vernoff. “Eles nasceram fora do agendamento, porque nós poderíamos filmá-los simultaneamente com outros episódios.</p> <br> 

		<p>Mas minha esperança para esta temporada é fazer com que esses episódios pareçam um pouco mais com nossos episódios tradicionais.”</p> <br>

		<p>Vernoff cita o 17º episódio de mudança de ritmo da 14ª Temporada - que se concentrou em Meredith, April e Owen ao longo de um único dia - como um bom protótipo para os episódios independentes de Grey’s seguirem em frente.</p> <br>

		<p>“Isso foi autônomo, mas não parecia um”, diz ela sobre a edição, que contou com uma participação memorável de Scott Speedman.</p> <br>

		<p>“Então, estamos tentando fazer com que esses episódios se sintam um pouco mais coesos com o resto da temporada”.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>