<!DOCTYPE html>
<html>
<head>
	<title>Destino de Meredith e Deluca é incerto, diz nova diretora executiva da série</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Destino de Meredith e Deluca é incerto, diz nova diretora executiva da série</h2> <br>

	<h2 class="h2-sub-merluca" class="merluca">Casal passa por conflitos e doutora diz que eles são apenas diversão</h2>

	<br>

	<img src="imagens/fotos1/3.jpg" class="fotos-noticia" alt="Meredith e DeLuca" title="Meredith e DeLuca">

	<br> <br>

	<div class="conteudo-noticia">

		<p><b>Cuidado! Contém SPOILERS de Grey’s Anatomy!</b></p> <br>

		<p>Nesta semana, Grey’s Anatomy exibe nos Estados Unidos o quinto episódio da décima sexta temporada. O título do capítulo é Breathe Again (Respire de novo, em tradução).</p> <br>

		<p>O novo episódio ganhou uma prévia preocupante para os fãs. O vídeo mostra que casais estão se desentendendo em Grey’s Anatomy.</p> <br>

		<p>O principal deles é Meredith e DeLuca. Os dois vivem um momento de tensão e a personagem de Ellen Pompeo começa a questionar o futuro do casal.</p> <br>

		<p>Amelia e Link, que terão um filho, também parecem se desentender na prévia. Ao mesmo tempo, Richard e Catherine parecem se distanciar, uma vez que a paciente Gemma aparece jantando com o personagem.</p> <br> 

		<p>A décima sexta temporada de Grey’s Anatomy está em exibição nos Estados Unidos.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>