<!DOCTYPE html>
<html>
<head>
	<title>Notícias</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<meta charset="utf-8">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="#">Notícias</a>
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<a href="https://www.facebook.com/centralgreysanatomy/"><img src="face.png" alt="Capa Facebook" title="Capa Facebook" style="margin-left: 200px;"></a>

	<br> <br>

	<a href="noticia-foto-promocional.html"><img src="imagens/fotos1/1.jpeg" alt="Foto promocional" title="Foto promocional" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-foto-promocional.html" style="text-decoration: none; color: black;">Fotos promocionais da 16 temporada de Grey's Anatomy</a></h2> <br>
		<h5>As fotos mais aguardadas já estão disponíveis para os fãs</h5> <br>
		<p id="texto-relacionado">A ABC, emissora oficial do drama médico mais famoso atual, liberou as fotos promocionais da nova temporada médica que promete muitas reviravoltas.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-katherine.html"><img src="imagens/fotos1/2.png" alt="Katherine Heigl" title="Katherine Heigl" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-katherine.html" style="text-decoration: none; color: black;">Revelado o segredo por trás da saída de Katherine Heigl, a doutora Izzie Stevens</a></h2> <br>
		<h5>Revelado o motivo da saída da doutura Stevens</h5> <br>
		<p id="texto-relacionado">Após anos sem interpretar a doutora Izzie Stevens, motivo pela saída de Katherine Heigl do elenco choca os fãs ao descobrirem que foi uma confusão com a criadora do drama médico, Shonda Rhimes.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-merluca.html"><img src="imagens/fotos1/3.jpg" alt="Meredith e DeLuca" title="Meredith e DeLuca" class="noticias-inicio"></a>

	<div class="main">
		<a href="noticia-merluca.html" style="text-decoration: none; color: black;"><h2>Destino de Meredith e Deluca é incerto, diz nova diretora executiva da série</h2></a> <br>
		<h5>Casal passa por conflitos e doutora diz que eles são apenas diversão</h5> <br>
		<p id="texto-relacionado">Um dos novos casais que o fandom mais shippa é MerLuca, mas como será que vão sobreviver a toda estadia de Grey na cadeia e após sua fala que são apenas diversão?</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br> 

	<a href="noticia-addison.html"><img src="imagens/fotos1/4.jpg" alt="Addison" title="Addison" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-addison.html" style="text-decoration: none; color: black;">Rumores aumentam sobre a volta de Kate Walsh em Grey's Anatomy</h2></a> <br>
		<h5>Após gravidez de Amélia e Bailey, retorno da personagem pode ser certo</h5> <br>
		<p id="texto-relacionado">Kate Walsh revelou que só voltaria para Grey's Anatomy se fosse em um momento certo, ou seja, seu retorno é muito provável já que Amélia e Bailey estão grávidas.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-ellen.html"><img src="imagens/fotos1/5.jpg" alt="Foto Ellen Pompeo" title="Foto Ellen Pompeo" class="noticias-inicio"></a>

	<div class="main">
		<a href="noticia-ellen.html" style="text-decoration: none; color: black;"><h2>Ellen Pompeo revela como gostaria que fosse o final de Greys Anatomy</h2></a> <br>
		<h5>A protagonista revelou como gostaria que o drama fosse finalizado</h5> <br>
		<p id="texto-relacionado">A intérprete de Meredith Grey, Ellen Pompeo, revelou como gostaria que o drama médico, atualmente em sua décima sexta temporada, fosse finalizado.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br> <br> <br>

	<a href="noticias-2.html" style=" text-decoration: none; color: black;"><div class="ver-noticias" style="margin-left: 1380px; padding: 1px;">
		<p>Próxima página</p>
	</div></a>

	<br> <br> <br>


<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>













