<!DOCTYPE html>
<html>
<head>
	<title>Fotos promocionais da 16 temporada de Grey's Anatomy</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Fotos promocionais da 16 temporada de Grey's Anatomy</h2> <br>

	<h2 class="h2-sub-foto">As fotos mais aguardadas já estão disponíveis para os fãs</h2>

	<br>

	<img src="imagens/fotos1/1.jpeg" class="fotos-noticia" alt="Foto promocional 16 temporada" title="Foto promocional 16 temporada">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Uma das coisas mais aguardadas da temporada são as fotos promocionais dos personagens.</p> <br>

		<p>Após muitos pedidos dos fãs, a emissora original do drama médico, ABC, liberou as fotos oficiais para os telespectadores.</p> <br>

		<p>No ar desde 2005, Grey’s Anatomy vem garantindo cada vez mais novos fãs, sendo a segunda série mais assistida de 2018 do streaming da Netflix.</p> <br>

		<p>Grey’s Anatomy é uma série de estadunidense de drama médico exibida no horário nobre da rede ABC.</p> <br>

		<p>Seu episódio piloto foi transmitido pela primeira vez em 27 de março de 2005 nos Estados Unidos.</p> <br> 

		<p>A série é protagonizada por Ellen Pompeo, que interpreta Meredith Grey, inicialmente interna do fictício hospital cirúrgico Seattle Grace (mais tarde Hospital Memorial Grey-Sloan), em Seattle, Washington, um dos programas de residência em cirurgia médica mais rígidos do país.</p> <br>

		<p>A série é focada nela e seus colegas, também internos: Cristina Yang, Isobel Stevens, George O’Malley e Alex Karev, mostrando suas vidas amorosas e as dificuldades pelas quais passam no trabalho.</p> <br>

		<p>Grey’s Anatomy já se estabeleceu como uma das maiores séries americanas dos últimos anos.</p> <br>

		<p>Com um elenco que se renova a cada ano, enquanto alguns veteranos se despedem de tempos em tempos e novos rostos se juntam à equipe médica.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>