<!DOCTYPE html>
<html>
<head>
	<title>Revelado o segredo por trás da saída de Katherine Heigl, a doutora Izzie Stevens</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Revelado o segredo por trás da saída de Katherine Heigl, a doutora Izzie Stevens</h2> <br>

	<h2 class="h2-sub-katherine">Revelado o motivo da saída da doutura Stevens</h2>

	<br>

	<img src="imagens/fotos1/2.png" class="fotos-noticia" alt="Foto Katherine Heigl" title="Foto Katherine Heigl">

	<br> <br>

	<div class="conteudo-noticia">

		<p>Katherine Heigl deixou Grey’s Anatomy durante a sexta temporada, lançada em 2010, mas até hoje muitos fãs tem dúvidas sobre os motivos dela ter decidido deixar a série.
		</p> <br>

		<p>De acordo com o site Nicki Swift, a intérprete de Izzie Stevens em Grey’s Anatomy saiu da série por conta de sua arrogância.</p> <br>

		<p>Depois de seu sucesso nos filmes Ligeiramente Grávidos (2007) e Vestida para Casar (2008), Katherine Heigl passou a se considerar uma grande estrela de Hollywood.</p> <br>

		<p>Além de pedir um aumento em Grey’s Anatomy – que colocaria seu salário no patamar de Ellen Pompeo (Meredith Grey) – a atriz retirou sua candidatura a Melhor Atriz do Emmy 2008, por achar que “não havia recebido material o suficiente” para atuar, o que irritou ainda mais a showrunner da série, Shonda Rhimes.</p> <br>

		<p>Em 2009, Katherine Heigl ainda reclamou das filmagens de Grey’s Anatomy, que tomavam muito tempo da sua vida.</p> <br>

		<p>Depois disso, a atriz acabou deixando a série no ano seguinte e coincidentemente, sua carreira nos cinemas também deu uma afrouxada.</p> <br> 

		<p>Rumores dizem que a atriz deseja voltar para Grey’s Anatomy, mas isso não deve acontecer tão cedo.</p> <br>

		<p>Grey’s Anatomy está em sua décima sexta temporada.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>