<!DOCTYPE html>
<html>
<head>
	<title>Notícias - 2</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<meta charset="utf-8">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="#">Notícias</a>
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px" alt="Logo Spotify" title="Spotify">
	 </div>
   </div>
  </div>
</div>

	<a href="https://www.facebook.com/centralgreysanatomy/"><img src="face.png" style="margin-left: 200px;"></a>

	<br> <br>

	<a href="noticia-tema.html"><img src="imagens/fotos1/6.jpg" alt="Foto 15 temporada" title="Foto 15 temporada" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-tema.html" style="text-decoration: none; color: black;">Foram revelados os temas que serão abordados em Grey's Anatomy</a></h2> <br>
		<h5>Foi revelado quais serão os focos principais da nova temporada</h5> <br>
		<p id="texto-relacionado">A nova temporada de Grey's Anatomy está chegando e a nova diretora executiva revelou os temas que serão abordados na temporada e foram chocantes.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-richard.html"><img src="imagens/fotos1/7.jpg" alt="Richard Webber" title="Richard Webber" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-richard.html" style="text-decoration: none; color: black;">Richard Webber, o chefe, ganhará episódio focado nele na nova temporada</a></h2> <br>
		<h5>O passado do médico mais velho do hospital finalmente será revelado</h5> <br>
		<p id="texto-relacionado">Muitos anos como chefe, as costas chegam a cansar uma hora, mas enquanto muitos não sabiam sobre seu passado, agora vai ficar sabendo, no episódio focado no médico.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-estrela.html"><img src="imagens/fotos1/8.jpg" alt="Foto Ellen Pompeo" title="Foto Ellen Pompeo" class="noticias-inicio"></a>

	<div class="main">
		<a href="noticia-estrela.html" style="text-decoration: none; color: black;"><h2>Estrela de Grey's Anatomy dá entrevista e comove fãs com palavras</h2></a> <br>
		<h5>A protagonista do drama médico fez o mundo chorar com suas palavras</h5> <br>
		<p id="texto-relacionado">Questionada sobre o porque ainda insiste em interpretar a médica Meredith Grey, Ellen Pompeo revela motivo e comove fãs com revelação.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br> 

	<a href="noticia-atores.html"><img src="imagens/fotos1/9.jpg" alt="Atores Grey's Anatomy" title="Atores Grey's Anatomy" class="noticias-inicio"></a>

	<div class="main">
		<h2><a href="noticia-atores.html" style="text-decoration: none; color: black;">Você sabe quais atores de Grey's Anatomy não se suportam na vida real?</h2></a> <br>
		<h5>Escândalos nos bastidores vêm a tona e chocam os fãs</h5> <br>
		<p id="texto-relacionado">Na trama médico, todos parecem se dar bem e serem amigos, porém na vida real não é bem isso que acontece, alguns chegam a se provocar até.</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br>

	<a href="noticia-jackson.html"><img src="imagens/fotos1/10.jpg" alt="Jackson Avery" title="Jackson Avery" class="noticias-inicio"></a>

	<div class="main">
		<a href="noticia-jackson.html" style="text-decoration: none; color: black;"><h2>Destino de Jackson será revelado no episódio da nova temporada</h2></a> <br>
		<h5>Após terminar a 15 temporada em caos, destino do personagem será finalmente revelado</h5> <br>
		<p id="texto-relacionado">Após final conturbado no final da décima quinta temporaad, Jackson será que realmente está vivo ou mais um membro do elenco partiu para uma pior?</p>
		<div class="main-data">
			<b>31/10/2019</b>
		</div>
	</div>

	<br> <br> <br> <br> <br>

	<a href="noticias.html" style=" text-decoration: none; color: black"><div class="ver-noticias" style="margin-left: 500px; padding: 1px;">
		<p>Página anterior</p>
	</div></a>

	<br> <br> <br>


<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>