<!DOCTYPE html>
<html>
<head>
	<title>Destino de Jackson será revelado no episódio da nova temporada</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">

	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Destino de Jackson será revelado no episódio da nova temporada</h2> <br>

	<h2 class="h2-sub-jackson">Após terminar a 15 temporada em caos, destino do personagem será finalmente revelado</h2>

	<br>

	<img src="imagens/fotos1/10.jpg" class="fotos-noticia" alt="Jackson Avery" title="Foto Jackson Avery">

	<br> <br>

	<div class="conteudo-noticia">

		<p>A emissora ABC divulgou nesta quinta-feira (12) a sinopse oficial do episódio de estreia da 16ª temporada de Grey’s Anatomy, que será exibido nos EUA no final do mês.</p> <br>

		<p>O episódio recebeu o título de “Nothing Left to Cling To” (Nada ao que se Apegar), e promete, além de confirmar que Jackson está vivo, reviravoltas chocantes.</p> <br>

		<p>Você sabia que a série foi renovada para mais duas temporadas e bateu recordes? E que haverá um universo compartilhado com Station 19?</p> <br>

		<p>O que poderia criar um problema de continuidade! Além disso, a atriz Ellen Pompeo revelou um ambiente tóxico nos bastidores. Para saber mais sobre séries, acesse o Observatório de Séries.</p> <br>

		<p>“Meredith, Richard e Alex devem lidar com as consequências depois que Bailey os demitiu do Gray Sloan Memorial Hospital por uma fraude no seguro.</p> <br> 

		<p>Após a saída da atriz, Ellen Pompeo disse que Heigl deveria ter renovado o contrato, já que “sua carreira no cinema não deu muito certo”.</p> <br>

		<p>Depois de desaparecer na neblina, Jackson ajuda um homem em uma situação perigosa e seu relacionamento com Maggie chega a uma nova encruzilhada.</p> <br>

		<p>Enquanto isso, Tom recebe novas responsabilidades no hospital que deixam os médicos em choque”, diz a sinopse oficial.</p> <br>

		<p>A 16ª temporada de Grey’s Anatomy começa a ser exibida na ABC americana em 26 de setembro.</p> <br>
		
	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>




</body>
</html>