<!DOCTYPE html>
<html>
<head>
	<title>Ellen Pompeo revela como gostaria que fosse o final de Grey's Anatomy</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="icon" href="logo.png" type="logo.png">

	<style type="text/css">
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 40px;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 20px;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<div class="navbar">
	  <a href="index.html">Central Grey's</a>
	  <a href="a-serie.html">A série</a>
	  <a href="sobre.html">Sobre</a> 
	  <a class="active" href="noticias.html">Notícias</a> 
	  <a href="episodios.html">Episódios</a>
	  <a href="galeria.html">Galeria</a> 
	  <a href="contato.html">Contato</a>
	</div>

	<br> <br>

	<h2 class="h2-titulo">Ellen Pompeo revela como gostaria que fosse o<br>final de Greys Anatomy</h2> <br>

	<h2 class="h2-sub-ellen">A protagonista revelou como gostaria que o drama fosse finalizado</h2>

	<br>

	<img src="imagens/fotos1/5.jpg" class="fotos-noticia" alt="Foto Ellen Pompeo" title="Foto Ellen Pompeo">

	<br> <br>

	<div class="conteudo-noticia">

		<p>A estreia da décima sexta temporada de “Grey’s Anatomy” aconteceu na semana passada nos Estados Unidos e apesar de ter mais um ano de exibição confirmado, algumas pessoas já estao falando sobre o fim do drama médico da ABC.</p> <br>

		<p>Em uma visita ao Late Late Show With James Corden , Ellen Pompeo, que interpreta a protagonista Meredith Grey, revelou como ela gostaria que a série terminasse.</p> <br>

		<p>Confira abaixo a fala da atriz.</p> <br>

		<p>“Eu adoraria ter parte do elenco antigo de volta. Mas isso provavelmente não vai acontecer.</p> <br>

		<p>Mas essa seria a maneira mais incrível de terminar”, confessou, pontuando que isso pode ser difícil já que “alguns personagens foram mortos no programa”.</p> <br> 

		<p>A atriz de 49 anos também falou sobre a experiência de trabalhar por 16 anos na mesma série e sua relação com os fãs.</p> <br>

		<p>“A coisa mais divertida de fazer um programa por 16 anos e ter um público leal, incrível e fantástico é que podemos realmente tocar os outros e nos divertir”, explicou.</p> <br>

	</div>

	<br> <br> <br>

	<div class="footer">
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>